{
  "name": "EDK2 Edk2Fuzz Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "edk2fuzz-dev",
  "workspaceFolder": "/home/builder/edk2fuzz_workspace/Edk2Fuzz",

  "initializeCommand": "echo \"HOST_UID=$(id -u)\" > ${localWorkspaceFolder}/.devcontainer/.env && echo \"HOST_GID=$(id -g)\" >> ${localWorkspaceFolder}/.devcontainer/.env",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "ms-python.debugpy",
        "twxs.cmake",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "remoteUser": "builder",

  "postCreateCommand": "git submodule update --init && git submodule update --init --recursive edk2 AFLplusplus && (test -e .private/.claude && ln -sfn .private/.claude .claude || true) && (test -e .private/.github && ln -sfn .private/.github .github || true) && (grep -q 'init_edk2fuzz_env.sh' ~/.bashrc || echo 'source ~/init_edk2fuzz_env.sh' >> ~/.bashrc)",
  "postStartCommand": "bash -c 'source ~/init_edk2fuzz_env.sh && echo \"Edk2Fuzz environment initialized.\"'"
}
